[development]
address = "localhost"
port = 8000
keep_alive = 5
log = "normal"
storage_path = "./storage"

[production]
address = "0.0.0.0"
port = 8000
keep_alive = 5
log = "critical"
storage_path = "./storage"
